# debug mode
debug=true

# module directories
java4.dir=${jj.root}/java4
java5.dir=${jj.root}/java5
java6.dir=${jj.root}/java6
java7.dir=${jj.root}/java7

ast.package=AST
ast.dir=AST
tools.dir=${jj.root}/tools
src.dir=${basedir}/src-generated
bin.dir=${basedir}/build
gen.dir=${src.dir}/gen
tmp.dir=${src.dir}/tmp
res.dir=${src.dir}/res

# fuji
Fuji=${basedir}/src/
lib=${basedir}/lib/

# intraflow
flow.root=${lib}/intraflow-git/
flow.java=${flow.root}/src/java
flow.jastadd=${flow.root}/src/jastadd
flow.lib=${flow.root}/lib/
